C:\JoleraONEDashboard\bin\Debug\net10.0\appsettings.Development.json
C:\JoleraONEDashboard\bin\Debug\net10.0\appsettings.json
C:\JoleraONEDashboard\bin\Debug\net10.0\JoleraOneDashboard.staticwebassets.runtime.json
C:\JoleraONEDashboard\bin\Debug\net10.0\JoleraOneDashboard.staticwebassets.endpoints.json
C:\JoleraONEDashboard\bin\Debug\net10.0\JoleraOneDashboard.exe
C:\JoleraONEDashboard\bin\Debug\net10.0\JoleraOneDashboard.deps.json
C:\JoleraONEDashboard\bin\Debug\net10.0\JoleraOneDashboard.runtimeconfig.json
C:\JoleraONEDashboard\bin\Debug\net10.0\JoleraOneDashboard.dll
C:\JoleraONEDashboard\bin\Debug\net10.0\JoleraOneDashboard.pdb
C:\JoleraONEDashboard\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\JoleraONEDashboard\obj\Debug\net10.0\JoleraOneDashboard.GeneratedMSBuildEditorConfig.editorconfig
C:\JoleraONEDashboard\obj\Debug\net10.0\JoleraOneDashboard.AssemblyInfoInputs.cache
C:\JoleraONEDashboard\obj\Debug\net10.0\JoleraOneDashboard.AssemblyInfo.cs
C:\JoleraONEDashboard\obj\Debug\net10.0\JoleraOneDashboard.csproj.CoreCompileInputs.cache
C:\JoleraONEDashboard\obj\Debug\net10.0\JoleraOneDashboard.MvcApplicationPartsAssemblyInfo.cache
C:\JoleraONEDashboard\obj\Debug\net10.0\JoleraOneDashboard.RazorAssemblyInfo.cache
C:\JoleraONEDashboard\obj\Debug\net10.0\JoleraOneDashboard.RazorAssemblyInfo.cs
C:\JoleraONEDashboard\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\JoleraONEDashboard\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\JoleraONEDashboard\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\JoleraONEDashboard\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\JoleraONEDashboard\obj\Debug\net10.0\scopedcss\bundle\JoleraOneDashboard.styles.css
C:\JoleraONEDashboard\obj\Debug\net10.0\scopedcss\projectbundle\JoleraOneDashboard.bundle.scp.css
C:\JoleraONEDashboard\obj\Debug\net10.0\compressed\50kq7zhuzg-{0}-b9sayid5wm-b9sayid5wm.gz
C:\JoleraONEDashboard\obj\Debug\net10.0\compressed\mrbf92dsjt-{0}-5ipweew5fc-5ipweew5fc.gz
C:\JoleraONEDashboard\obj\Debug\net10.0\compressed\fveora4178-{0}-61n19gt1b8-61n19gt1b8.gz
C:\JoleraONEDashboard\obj\Debug\net10.0\compressed\fj6z9xw9ai-{0}-5ipweew5fc-5ipweew5fc.gz
C:\JoleraONEDashboard\obj\Debug\net10.0\compressed\srx9i05ky1-{0}-5ipweew5fc-5ipweew5fc.gz
C:\JoleraONEDashboard\obj\Debug\net10.0\compressed\xxgmtr5m4t-{0}-5ipweew5fc-5ipweew5fc.gz
C:\JoleraONEDashboard\obj\Debug\net10.0\compressed\8weksfl7qe-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\JoleraONEDashboard\obj\Debug\net10.0\compressed\znaaxqvrno-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\JoleraONEDashboard\obj\Debug\net10.0\compressed\tvik0kh5zj-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\JoleraONEDashboard\obj\Debug\net10.0\compressed\32t4wtfd1q-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\JoleraONEDashboard\obj\Debug\net10.0\compressed\8v74o2avvp-{0}-aexeepp0ev-aexeepp0ev.gz
C:\JoleraONEDashboard\obj\Debug\net10.0\compressed\e1j4x4mayw-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\JoleraONEDashboard\obj\Debug\net10.0\compressed\5b81fyac7g-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\JoleraONEDashboard\obj\Debug\net10.0\compressed\lvm98cujg7-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\JoleraONEDashboard\obj\Debug\net10.0\compressed\l6hleaiuix-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\JoleraONEDashboard\obj\Debug\net10.0\compressed\o9le9sfvie-{0}-ub07r2b239-ub07r2b239.gz
C:\JoleraONEDashboard\obj\Debug\net10.0\compressed\c31dcb50g4-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\JoleraONEDashboard\obj\Debug\net10.0\compressed\0meknwb4si-{0}-b7pk76d08c-b7pk76d08c.gz
C:\JoleraONEDashboard\obj\Debug\net10.0\compressed\7a87i3zt0k-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\JoleraONEDashboard\obj\Debug\net10.0\compressed\em2zxw1ggv-{0}-rzd6atqjts-rzd6atqjts.gz
C:\JoleraONEDashboard\obj\Debug\net10.0\compressed\sghcs3q0gr-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\JoleraONEDashboard\obj\Debug\net10.0\compressed\0jk2ei6g7s-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\JoleraONEDashboard\obj\Debug\net10.0\compressed\by2lon4r7t-{0}-jd9uben2k1-jd9uben2k1.gz
C:\JoleraONEDashboard\obj\Debug\net10.0\compressed\dqqyyccc1p-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\JoleraONEDashboard\obj\Debug\net10.0\compressed\wb2dnihza8-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\JoleraONEDashboard\obj\Debug\net10.0\compressed\9fu0ui01dj-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\JoleraONEDashboard\obj\Debug\net10.0\compressed\2sfgxj6ihf-{0}-c2oey78nd0-c2oey78nd0.gz
C:\JoleraONEDashboard\obj\Debug\net10.0\compressed\x5dkn19umu-{0}-tdbxkamptv-tdbxkamptv.gz
C:\JoleraONEDashboard\obj\Debug\net10.0\compressed\7n8u22rg2v-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\JoleraONEDashboard\obj\Debug\net10.0\compressed\ph5tx7tkr9-{0}-06098lyss8-06098lyss8.gz
C:\JoleraONEDashboard\obj\Debug\net10.0\compressed\eum6lkk7z0-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\JoleraONEDashboard\obj\Debug\net10.0\compressed\of7ovvvp8i-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\JoleraONEDashboard\obj\Debug\net10.0\compressed\0kk0udb75d-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\JoleraONEDashboard\obj\Debug\net10.0\compressed\mp32bckvxh-{0}-46ein0sx1k-46ein0sx1k.gz
C:\JoleraONEDashboard\obj\Debug\net10.0\compressed\3ygellwujg-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\JoleraONEDashboard\obj\Debug\net10.0\compressed\g0mcbqsxxs-{0}-37tfw0ft22-37tfw0ft22.gz
C:\JoleraONEDashboard\obj\Debug\net10.0\compressed\48bw738gzd-{0}-hrwsygsryq-hrwsygsryq.gz
C:\JoleraONEDashboard\obj\Debug\net10.0\compressed\oeq9w6uk95-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\JoleraONEDashboard\obj\Debug\net10.0\compressed\ubg3z4tko4-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\JoleraONEDashboard\obj\Debug\net10.0\compressed\5d4xuqcbrt-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\JoleraONEDashboard\obj\Debug\net10.0\compressed\cawymc9llg-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\JoleraONEDashboard\obj\Debug\net10.0\compressed\3cdz3s7xy9-{0}-493y06b0oq-493y06b0oq.gz
C:\JoleraONEDashboard\obj\Debug\net10.0\compressed\ehohxh2tkh-{0}-iovd86k7lj-iovd86k7lj.gz
C:\JoleraONEDashboard\obj\Debug\net10.0\compressed\vunqhzhvtm-{0}-vr1egmr9el-vr1egmr9el.gz
C:\JoleraONEDashboard\obj\Debug\net10.0\compressed\8o3xbbug9y-{0}-kbrnm935zg-kbrnm935zg.gz
C:\JoleraONEDashboard\obj\Debug\net10.0\compressed\qvrbbo8o8r-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\JoleraONEDashboard\obj\Debug\net10.0\compressed\4k5xfbholk-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\JoleraONEDashboard\obj\Debug\net10.0\compressed\ay9nhga8p3-{0}-notf2xhcfb-notf2xhcfb.gz
C:\JoleraONEDashboard\obj\Debug\net10.0\compressed\5957f90ako-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\JoleraONEDashboard\obj\Debug\net10.0\compressed\an17p4wqxj-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\JoleraONEDashboard\obj\Debug\net10.0\compressed\e74g69p4pd-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\JoleraONEDashboard\obj\Debug\net10.0\compressed\5rm6foiejr-{0}-5ipweew5fc-5ipweew5fc.gz
C:\JoleraONEDashboard\obj\Debug\net10.0\compressed\224piuyc0g-{0}-47otxtyo56-47otxtyo56.gz
C:\JoleraONEDashboard\obj\Debug\net10.0\compressed\7xabxwoe9g-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\JoleraONEDashboard\obj\Debug\net10.0\compressed\bjnwy2eo78-{0}-356vix0kms-356vix0kms.gz
C:\JoleraONEDashboard\obj\Debug\net10.0\compressed\aedu12e7k4-{0}-83jwlth58m-83jwlth58m.gz
C:\JoleraONEDashboard\obj\Debug\net10.0\compressed\qvleusx4w5-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\JoleraONEDashboard\obj\Debug\net10.0\compressed\3c6w86e9ju-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\JoleraONEDashboard\obj\Debug\net10.0\compressed\5d6d1op53n-{0}-ag7o75518u-ag7o75518u.gz
C:\JoleraONEDashboard\obj\Debug\net10.0\compressed\ayqf8jgdlp-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\JoleraONEDashboard\obj\Debug\net10.0\compressed\idgqli2f5y-{0}-0i3buxo5is-0i3buxo5is.gz
C:\JoleraONEDashboard\obj\Debug\net10.0\compressed\g7gxxksbwa-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\JoleraONEDashboard\obj\Debug\net10.0\compressed\v5m0berfwf-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\JoleraONEDashboard\obj\Debug\net10.0\compressed\z7wlzyf6wi-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\JoleraONEDashboard\obj\Debug\net10.0\compressed\gi09oyn9jn-{0}-muycvpuwrr-muycvpuwrr.gz
C:\JoleraONEDashboard\obj\Debug\net10.0\compressed\evfl4yuoa5-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\JoleraONEDashboard\obj\Debug\net10.0\compressed\63u5s3dzmn-{0}-mlv21k5csn-mlv21k5csn.gz
C:\JoleraONEDashboard\obj\Debug\net10.0\compressed\hfdemv797a-{0}-9h391uubk9-9h391uubk9.gz
C:\JoleraONEDashboard\obj\Debug\net10.0\compressed\25gwmrpn80-{0}-9h391uubk9-9h391uubk9.gz
C:\JoleraONEDashboard\obj\Debug\net10.0\staticwebassets.build.json
C:\JoleraONEDashboard\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\JoleraONEDashboard\obj\Debug\net10.0\staticwebassets.development.json
C:\JoleraONEDashboard\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\JoleraONEDashboard\obj\Debug\net10.0\JoleraOneDashboard.dll
C:\JoleraONEDashboard\obj\Debug\net10.0\refint\JoleraOneDashboard.dll
C:\JoleraONEDashboard\obj\Debug\net10.0\JoleraOneDashboard.pdb
C:\JoleraONEDashboard\obj\Debug\net10.0\JoleraOneDashboard.genruntimeconfig.cache
C:\JoleraONEDashboard\obj\Debug\net10.0\ref\JoleraOneDashboard.dll
